# Express-delivery-platform

./: .gitattributes  .gitignore  README.md  dump.rdb  git-setup.sh  link-remote.ps1  nuxt.config.js  package-lock.json  package.json  probe-auth.ps1  论文.docx
backend/: Dockerfile  check-java.ps1  dump.rdb  mvnw.cmd  pom.xml  run.ps1  set-java-and-run.bat  setup-maven-wrapper.ps1
backend/src/main/java/com/campus/express/: ExpressDeliveryApplication.java
backend/src/main/java/com/campus/express/algorithm/: CampusPathPlanningService.java  PathPoint.java
backend/src/main/java/com/campus/express/config/: DataInitializer.java  DemoDataProperties.java  EmergencyPolicyProperties.java  GlobalExceptionHandler.java  JwtConfig.java  LoginRateLimiter.java  LoginRateLimiterService.java  MetricsConfig.java  RedisConfig.java  RedisLoginRateLimiter.java  SecurityConfig.java
backend/src/main/java/com/campus/express/controller/: AppealController.java  AuthController.java  DeliveryController.java  NotificationController.java  PackageCenterController.java  PackageController.java  PathPlanningController.java  UserController.java  WalletController.java
backend/src/main/java/com/campus/express/dto/: AppealRequest.java  AppealResult.java  CaptchaDto.java  CaptchaVerifyRequest.java  CaptchaVerifyResult.java  ConflictAnalysis.java  LoginRequest.java  LoginResponse.java  LoginVersion.java  MultiSourceIdentity.java  RegisterRequest.java  ReviewResult.java  ValidationResult.java
backend/src/main/java/com/campus/express/dto/packagecenter/: AchievementProgressDto.java  AggregatedHomeData.java  MergeValidationResult.java  MergedPickupResult.java
backend/src/main/java/com/campus/express/entity/: ConflictLog.java  DeliveryTask.java  ExternalIdentity.java  IdentityAppeal.java  Package.java  ShadowAccount.java  SystemMessage.java  User.java  UserWallet.java  VirtualShelf.java
backend/src/main/java/com/campus/express/exception/: ValidationException.java
backend/src/main/java/com/campus/express/repository/: ConflictLogRepository.java  DeliveryTaskRepository.java  ExternalIdentityRepository.java  IdentityAppealRepository.java  PackageRepository.java  ShadowAccountRepository.java  SystemMessageRepository.java  UserRepository.java  UserWalletRepository.java  VirtualShelfRepository.java
backend/src/main/java/com/campus/express/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/campus/express/service/: AchievementService.java  AuthService.java  DeliveryService.java  EmergencyPassAuthService.java  IdentityAppealService.java  LocalWriteRecord.java  LocalWriteStorage.java  LoginVersionManager.java  MinimalPermissionAuthService.java  NotificationService.java  PackageAggregationService.java  PackageHomeAggregator.java  PackageService.java  SlaMonitoringService.java  SlideCaptchaService.java  WalletService.java
backend/src/main/resources/: application-no-redis.yml  application.yml  emergency_policy.yaml  sla-monitoring.yml
database/: schema.sql  seed-data.sql
deploy/k8s/: configmap-example.yaml  deployment.yaml  service.yaml
deploy/prometheus/: prometheus-rules.yaml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: appeal.js  auth.js  delivery.js  notifications.js  package.js  packageCenter.js  request.js  user.js  wallet.js
frontend/src/assets/: main.css
frontend/src/composables/: useAccessibility.js  usePerformanceMonitor.js  useStateManager.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: AppealView.vue  DashboardView.vue  ForbiddenView.vue  LoginView.vue  MyPackagesView.vue  NotFoundView.vue  NotificationsView.vue  PackageCenterView.vue  RegisterView.vue  TaskHallView.vue  TrackView.vue
frontend/src/views/admin/: AdminDashboardView.vue  AppealManageView.vue  DeliveryManageView.vue  PackageManageView.vue  UserManageView.vue
markdown/: 前端实现完整性检查.md  包裹中心(首页).md  指令文档.md  校园快递配送系统项目方案文档.md  登录注册实现总结.md  登录注册实现方案.md  论文.md  设计规范.md
